# APP
APP_DEBUG=false

# DATABASE
DATABASE_DSN='mysql:host=mariadb;port=3306;charset=utf8;dbname=local'
DATABASE_USERNAME=root
DATABASE_PASSWORD=root

# REDIS
REDIS_HOST=redis-server
REDIS_PORT=6379
REDIS_DATABASE=0
REDIS_PASSWORD=

# JWT
JWT_KEY=my_secret_key
